<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT0043 - TB02</title>
</head>
<body>
    <h1>Sevillano, Sophia Carmel</h1>
    <h2>BSITBA - First year</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere tenetur corporis quaerat natus inventore, facilis vel, laudantium non suscipit nam nisi? Quos voluptatum impedit deserunt tenetur repudiandae obcaecati deleniti?</p>
</body>
</html>
